<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Ejercicio 6</title> 
<style> 
h1 { 
color: blue; 
font-family: arial; 
margin-top: 40px; 
} 
.move { 
margin: 0px 100px; 
text-align: center; 
position: relative; 
width: 50px; 
height: 55px; 
left: 0; 
transition: all 1s linear; 
transform: scale(0.25); 
} 
.move:hover { 
position: relative; 
left: 60px;  
transform: scale(0.9); 
} 
.center { 
font-size: large; 
font-family: verdana; 
color: red; 
text-align: center; 
width: 254px; 
} 
</style> 
</head> 
<body> 
<h1>Multimedia 6: Galeria 2 Hover</h1> 
<div> 
<div class="move"><img src="imagen1.jpg"><p class="center">Conjunto 1</p></div> 
<div class="move"><img src="imagen2.jpg"><p class="center">Conjunto 2</p></div> 
<div class="move"><img src="imagen3.jpg"><p class="center">Conjunto 3</p></div> 
<div class="move"><img src="imagen4.jpg"><p class="center">Conjunto 4</p></div>
</div>
</body>
</html>
