<HTML>
<HEAD>
<style>


body { 
    font: .8em Verdana, Arial, Helvetica, Geneva, sans-serif; 
} 
#accordion { 
    width: 500px; 
    margin: 0 auto; 
    padding: 5px; 
    border: 1px solid #333; 
    background-color: lightsteelblue; 
} 
h3 { 
    margin: 0; 
    padding: 5px; 
    background-color: #eee;; 
} 
h3 a { 
    text-decoration: none; 
    color: grey 
} 


#accordion.section { 
    background-color: white; 
    border-bottom: 1px solid #333; 
} 
p.texto { 
    margin: 0; 
    padding: 3px; 
}

#accordion h3 + div { 
    --height: 0;
    display: none; 
    overflow: hidden; 
    transition: height 0.3s ease-in; 
}

#accordion :target h3 + div { 
    --height: fit-content;
    display: block; 
}


</style>


</HEAD>
<BODY>
<div id="accordion"> 
    <div id="uno" class="section"> 
        <h3><a href="#uno">Commodo augue</a></h3> 
        <div> 
            <p class="texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p> 
        </div> 
    </div> 
    <div id="dos" class="section"> 
        <h3><a href="#dos">Volutpat facilisi</a></h3> 
        <div> 
            <p class="texto">Vis id minim dicant sensibus. Pri aliquip conclusionemque ad, ad malis evertitur torquatos his. Has ei solum harum reprimique, id illum saperet tractatos his. Ei omnis soleat antiopam quo. Ad augue inani postulant mel, mel ea qualisque forensibus. Vis id minim dicant sensibus. Pri aliquip conclusionemque ad, ad malis evertitur torquatos his. Has ei solum harum reprimique, id illum saperet tractatos his. Ei omnis soleat antiopam quo. Ad augue inani postulant mel, mel ea qualisque forensibus.</p> 
        </div> 
    </div> 
    <div id="tres" class="section"> 
            <h3><a href="#tres">Facilisi dolor</a></h3> 
            <div> 
                <p class="texto">Lorem salutandi eu mea, eam in soleat iriure assentior. Tamquam lobortis id qui. Ea sanctus democritum mei, per eu alterum electram adversarium. Ea vix probo dicta iuvaret, posse epicurei suavitate eam an, nam et vidit menandri. Ut his accusata petentium.</p> 
            </div> 
    </div> 
</div>
</BODY>
</HTML>