<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="multimedia6bis.css">
    <title>Multimedia 6</title>
</head>
<body>
<section id="diaporama"> 
    <figure> 
        <img src="imagenes/imagen1.jpg" /> 
        <figcaption>Conjunto 1</figcaption> 
    </figure> 
    <figure> 
        <img src="imagenes/imagen2.jpg" /> 
        <figcaption>Conjunto 2</figcaption> 
    </figure> 
    <figure> 
        <img src="imagenes/imagen3.jpg" /> 
        <figcaption>Conjunto 3</figcaption> 
    </figure> 
    <figure> 
        <img src="imagenes/imagen4.jpg" /> 
        <figcaption>Conjunto 4</figcaption> 
    </figure> 
</section>
</body>
</html>
