<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="multimedia4.css">
</head>
<body>
<div class="contenedor">
	<figure class="pic1">
		<img src="imagenes/imagen1.jpg">
		<figcaption>
			Vestido 1
		</figcaption>
	</figure>
	<figure class="pic2">
		<img src="imagenes/imagen2.jpg">
		<figcaption>
			Vestido 2
		</figcaption>
	</figure>
	<figure class="pic3">
		<img src="imagenes/imagen3.jpg">
		<figcaption>
			Vestido 3
		</figcaption>
	</figure>
	<figure class="pic4">
		<img src="imagenes/imagen4.jpg">
		<figcaption>
			Vestido 4
		</figcaption>
	</figure>
	<figure class="pic5">
		<img src="imagenes/imagen5.jpg">
		<figcaption>
			Vestido 5
		</figcaption>
	</figure>
	<figure class="pic6">
		<img src="imagenes/imagen6.jpg">
		<figcaption>
			Vestido 6
		</figcaption>
	</figure>					
</div>	
</body>
</html>