figure {
	width: 250px;
	text-align: center;
	padding: 20px;
	border: 2px solid orange;
	display: inline-block;
	margin: 0px;
	background-color: #ffe;
	z-index: 0;
	position: relative;
}
figure:hover {
	z-index: 10;
	background-color: white;
}
.contenedor {
	width: 890px;
	margin: 0 auto;
}
.pic1 {
	transform:  rotate(3deg);
}
.pic2 {
	transform:  rotate(-3deg);
}
.pic3 {
	transform:  rotate(5deg);
}
.pic4 {
	transform:  rotate(-3deg);
}
.pic5 {
	transform:  rotate(2deg);
}
.pic6 {
	transform:  rotate(-2deg);
}
figure > div {
	width: 250px;
	height: 250px;
	background-repeat: no-repeat;
	background-position: center;
}
.pic1img {
	background-image: url('imagenes/imagen1.jpg');
}
.pic2img {
	background-image: url('imagenes/imagen2.jpg');
}
.pic3img {
	background-image: url('imagenes/imagen3.jpg');
}
.pic4img {
	background-image: url('imagenes/imagen4.jpg');
}
.pic5img {
	background-image: url('imagenes/imagen5.jpg');
}
.pic6img {
	background-image: url('imagenes/imagen6.jpg');
}

