<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="multimedia4.css">
</head>
<body>
<div class="contenedor">
	<figure class="pic1">
		<div class="pic1img">

		</div>
		<figcaption>
			Vestido 1
		</figcaption>
	</figure>
	<figure class="pic2">
		<div class="pic2img">

		</div>
		<figcaption>
			Vestido 2
		</figcaption>
	</figure>
	<figure class="pic3">
		<div class="pic3img">

		</div>
		<figcaption>
			Vestido 3
		</figcaption>
	</figure>
	<figure class="pic4">
		<div class="pic4img">

		</div>
		<figcaption>
			Vestido 4
		</figcaption>
	</figure>
	<figure class="pic5">
		<div class="pic5img">

		</div>
		<figcaption>
			Vestido 5
		</figcaption>
	</figure>
	<figure class="pic6">
		<div class="pic6img">

		</div>
		<figcaption>
			Vestido 6
		</figcaption>
	</figure>					
</div>	
</body>
</html>