<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="multimedia7bis.css">
    <title>Multimedia 7</title>
</head>
<body>
<section id="diaporama"> 
    <figure id="fig1"> 
        <a class="cerrar" href="#cerrar">X</a>
        <a href="#fig1"><img src="imagenes/imagen1.jpg" /></a> 
        <figcaption>Conjunto 1</figcaption> 
    </figure> 
    <figure id="fig2"> 
        <a class="cerrar" href="#cerrar">X</a>
        <a href="#fig2"><img src="imagenes/imagen2.jpg" /></a> 
        <figcaption>Conjunto 2</figcaption> 
    </figure> 
    <figure id="fig3"> 
        <a class="cerrar" href="#cerrar">X</a>
        <a href="#fig3"><img src="imagenes/imagen3.jpg" /></a> 
        <figcaption>Conjunto 3</figcaption> 
    </figure> 
    <figure id="fig4">
        <a class="cerrar" href="#cerrar">X</a>     
        <a href="#fig4"><img src="imagenes/imagen4.jpg" /></a> 
        <figcaption>Conjunto 4</figcaption> 
    </figure> 
</section>
</body>
</html>
