<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;600;900&display=swap"
        rel="stylesheet">

    <title>Ej.3-Responsive</title>
</head>

<body>
    <div class="container">

        <article class="article-content-questions">
            <h3 class="subtitle">¿Dudas?</h3>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quod eos dolorem,
                magni animi commodi dolor distinctio, nihil iure perspiciatis neque. Magnam dolore itaque veniam,
                libero asperiores doloribus ab. </p>

            <a href="">Contacta con nosotros</a>
        </article>
        <article class="article-content-who">
            <h2 class="subtitle">¿QUIENES SOMOS?</h2>

            <img class="article-image" src="./assets/business-5092768_1280.jpg"
                alt="Reunion de trabajo 4 personas alrededor de una mesa con papeles y laptop">

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quod eos dolorem,
                magni animi commodi dolor distinctio, nihil iure perspiciatis neque. Magnam dolore itaque veniam,
                libero asperiores doloribus ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis
                modi amet, illum voluptatibus quae eaque, ipsa rem molestiae error, nisi facere fugit tempora.
                Dolores illo, error delectus numquam eaque vitae.Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Culpa quod eos dolorem,
                magni animi commodi dolor distinctio, nihil iure perspiciatis neque. Magnam dolore itaque veniam,
                libero asperiores doloribus ab. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>


            <section class="secondary-content">
                <h3>Diseño</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Fugit,accusamus,
                    veritatis tenetur sit animi praesentium, ea suscipit porro itaque odit voluptate.
                    Dignissimos autem optio enim quidem officiis laboriosam amet nam.</p>

                <a href="">Mas..</a>
            </section>

            <section class="secondary-content">
                <h3>Desarrollo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Fugit,accusamus,
                    veritatis tenetur sit animi praesentium, ea suscipit porro itaque odit voluptate.
                    Dignissimos autem optio enim quidem officiis laboriosam amet nam.</p>

                <a href="">Mas..</a>
            </section>

            <section class="secondary-content">
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Fugit,accusamus,
                    veritatis tenetur sit animi praesentium, ea suscipit porro itaque odit voluptate.
                    Dignissimos autem optio enim quidem officiis laboriosam amet nam.</p>

                <a href="">Mas..</a>
            </section>

            <section class="secondary-content">
                <h3>Analítica</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Fugit,accusamus,
                    veritatis tenetur sit animi praesentium, ea suscipit porro itaque odit voluptate.
                    Dignissimos autem optio enim quidem officiis laboriosam amet nam.</p>

                <a href="">Mas..</a>
            </section>

        </article>








    </div>



</body>

</html>