* {
    font-family: 'Raleway', sans-serif;
    
}

a {
    color: lightskyblue;
    font-weight: 600;
    text-decoration: none;
}


.container{
    padding: 15px;
    height:100vh;
    margin-right: auto;
    margin-left: auto;
   
}



.article-image {

    width: 30%;
    float:right;
    margin: 1%;

}


@media all and (min-width: 768px) {

    /*estilos para anchos
    superiores a 768 */

    

    .article-content-questions{
        width:30%;
        height: 100%;
        margin-right: 4%;
        float:left;
       
    }

    .article-content-who{
        float:none;
    }

    .article-image {
        width: 25%;    
    }

    .secondary-content {
        width:32%;
        float:left;
        box-sizing: border-box;
        padding: 1%;
        overflow-wrap: break-word;
        
    }
    
}

@media all and (min-width: 1024px){

    .container{
        max-width:1200px;
        
        
    }


    .article-image {
        width: 20%;  
    }

    .secondary-content {
        margin-top: 2%;
        width:16%;
        float:left;
        box-sizing: border-box;
        
        
    }


}